<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Container</title>
    <style>
        html, body{
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .header{
            height: 70px;
            background-color: lime;
        }
        .main{
            height: calc(100% - 110px);
            width: 100%;
            background-color: khaki;
        }
        .left{
            float: left;
            height: 100%;
            width: 70%;
            background-color: red;
        }
        .right{
            float: left;
            height: 100%;
            width: 30%;
            background-color: blue;
        }
        .img{
            height: 150px;
            width: 150px;
            background-color: white;
            margin: 20px 40px;
        }
        .card{
            height: 70px;
            width: 150px;
            background-color: yellow;
            margin: 0 40px;
        }
        .footer{
            height: 40px;
            width: 100%;
            background-color: lime;
            position: fixed;
            bottom: 0;
            text-align: center;
            line-height: 40px;
        }
        button{
            height: 16px;
            width: 100px;
            border: 0;
            border-radius: 3px;
            margin-left: 40px;
            margin-top: 30px;
            transition: .4s;
        }
        button:hover{
            height: 18px;
            width: 110px;
        }
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="main">
        <div class="left">
            <div class="img"></div>
            <div class="card"></div>
        </div>
        <div class="right">
            <h1>Menu</h1>
            <button>1</button>
            <button>2</button>
            <button>3</button>
            <button>4</button>
        </div>
    </div>
    <div class="footer">Designed by Ismail &copy;</div>
</body>
</html>